group 'com.duckbobby'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile('org.springframework.boot:spring-boot-starter-redis')
    compile("org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE")
//    compile("org.springframework.data:spring-data-redis")
//    compile("org.springframework.data:spring-data-redis:1.7.2.RELEASE")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile('mysql:mysql-connector-java:8.0.11')
    compile('commons-dbcp:commons-dbcp:1.2.2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.qiniu:qiniu-java-sdk:[7.2.0, 7.2.99]'
    compile 'org.json:json'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'commons-codec:commons-codec:1.9'
    compile 'net.sf.ehcache:ehcache'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'
    compile 'org.jodd:jodd-core:3.5.1'
    //这个是属性配置处理器的提示
    compile "org.springframework.boot:spring-boot-configuration-processor"
}
compileJava.dependsOn(processResources)
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


jar {
    String someString = ''
    configurations.runtime.each { someString = someString + " lib//" + it.name }
    manifest {
        attributes 'Start-Class': 'com.duckbobby.Application'
        attributes 'Class-Path': someString
    }
}
//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}
//把JAR复制到目标目录
//task release(type: Copy, dependsOn: [build, copyJar]) {
// from 'conf'
// into ('build/libs/eachend/conf') // 目标位置
//}